*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo_container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo_text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav_items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav_items div a{
    color: black;
    
}
a{
    text-decoration: none;
    transition: all 1s ease;
}
.nav_items div :hover{
    font-weight: bold;
    transition: 1s;    
}
.hero_section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem ;
    padding-bottom: 8rem;    
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute ;
}

.hero_section_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.left_heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.left_SubHeading{
      font-size: 45px;
      line-height: 45px;
}
.left_Disription
{
     margin-top: 1rem;
     width: 70%;
     font-weight: 500;
}

.btn-pink {
    background-color: #E84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px #E84949;
    color: black;
  }

.hero_section_right{
    position: relative;
   }
 .absolute{
    position: absolute;
}
  

 .user_image{
    padding: 5.5rem;
    filter: grayscale(1); /*color chng hota h job image scale u ya down hoti h to */ 
    transition: all 1s; 
    animation: scaleImage 5s linear infinite;  
}  
.user_image img{
    z-index: -9;
}

@keyframes scaleImage {
     0%{
        filter: grayscale(0);
        transition: scale(1);
     }

     50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
     }

     100%{
        transform: scale(1);
        filter:grayscale(0);
     }
}

.dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s  ;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation
{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


.cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeRotate 3s infinite;

}
 
@keyframes cubeRotate {
    0%{
        transform:  rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
} 


.circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
   
    50%{
        left: 5%;
        bottom: 10%;

    }
 
}

.zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigeffect 5s ease-in infinite;
}
@keyframes zigeffect{
    
    50%{
        left: 5%;
        top: 2%;
    }
    
} 

.plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusEffect 5s ease-in infinite;
}

@keyframes plusffect{
    
    50%{
        top: 3%;
        left: 48%;
    }
    
} 
.project-section
{
    background-color: rgb(231,231,231);
    margin-top: 6rem;

}


.page-header
{
     color: #E84949;
     text-align: center ;
     font-size: 90px;
     padding: 30px;
}

.project_container{
     max-width: 1200px;
     margin: 0 auto; /* center meh place krne k liye  */
     padding: 3 rem 0;
     display: flex;
     flex-direction: column ;
     gap: 120px;
}

.project_card
{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow: 0px,0px.40px #1f1f1f;  
}
.project_card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}
.project_card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3535359a;   
    transform: scalex(0);
    transform-origin: left;
    transition: all 0.4s;  
    z-index: 1;
}
.project_card:hover::before{
    transform: scale(1);     
}
.project_number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}
.project_card:hover .project_number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
    color: white;
}
 
.project-number-left{
    left: -40px;
    top: -45px;
    color: white;
}
.project_content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.1s;
    

}
.project_card:hover .project_content{
    transform: scale(1.1);
}
.project_content-left{
    left: 10%;
}
.project_content-right{
    right: 10%;
}

.project_skills_container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill {
    width: 40px;
}
.project_heading{
    font-size: 50x;
    font-weight: bold;
    line-height: 3rem;
}
.project_sub_heading{
    width: 70%;
    font-size: 16x;
    font-style: italic ;
}
.btn_grp{
    display: flex;
    gap: 0..9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
#project1{
background-image: url(./projects/WhatsApp\ Image\ 2025-08-28\ at\ 10.08.58_b72cc9fc.jpg);
}
#project2{
    margin: 120px;
background-image: url(./projects/Screenshot\ 2025-08-28\ 100845.png);
}
#project3{
background-image: url(./projects/passwordgenerator.jpg);
}
#project4{
    margin: 120px;
background-image: url(./projects/astroimg.jpg);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left
{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
      50%{
        top: 54%;
        left: 56%;
      }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading
{
    font-size: 50px;
    font-style: bold;
    color: #E84949;
    line-height: 50px;
}
.caps
{
    font-size: 90px;
}
.skills-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}
.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading
{
    color:  #E84949;
    font-size: 5rem;
    padding: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 25px ;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70% ;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0 ;
}
#submit-btn:hover{
    scale: 0.9;
}
footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select:none;
    font-size:5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white  ;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover {
    color: #E84949;
}
